{
  "name": "minecraft-ai-friend-world",
  "version": "0.1.0",
  "type": "module",
  "description": "我的异世界:千灯级（萌悦AI 出品）— World-side server project: goddess, magic, chronicle, offerings, observation deck (pairs with dsh-minecraft-agent)",
  "keywords": [
    "minecraft",
    "mineflayer",
    "agent",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "canvas": "^3.2.3",
    "edge-tts": "^1.0.1",
    "esbuild": "^0.28.2",
    "minecraft-data": "^3.113.2",
    "minecraft-protocol": "^1.67.0",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "playwright-core": "^1.62.1",
    "prismarine-viewer": "^1.33.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "typescript": "^7.0.2"
  }
}
